.home .site-main {
  justify-content: center;
  text-align: center;
}

.home .attachment-full {
  width: 100%;
  height: 100%;
}

.banner-section {
  object-fit: contain;
  position: relative;
  text-align: center;
  margin-bottom: 2rem;
}

.home h1 {
  color: $color__background-body;
  text-shadow: 2px 2px 8px $color__text-input-focus;
  font-size: 2rem;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-section {
  margin: 0 5%;
}

.main-container {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
  margin-bottom: 1rem;
}

.home .attachment-medium,
.home .attachment-large {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.title {
  color: $color__background-body;
  text-shadow: 2px 2px 8px $color__text-input-focus;
  font-size: 2rem;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-section {
  margin-bottom: 2rem;
}

.workshop-header {
  font-size: 2rem;
}

@media screen and (min-width: $breakpoint578) {
  .banner-section {
    margin-bottom: 4rem;
  }

  .home h1 {
    font-size: 3rem;
  }

  .main-container {
    margin-bottom: 0;
  }

  .hero-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 4rem;
  }

  .mid-section .title,
  .end-section .title {
    font-size: 2.5rem;
  }

  .hero-section div:first-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .hero-section div:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .hero-section div:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .hero-section div:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .hero-section div:last-child {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  .workshop-header {
    font-size: 2.5rem;
  }

  .social-header {
    font-size: 1.75rem;
  }
}

@media screen and (min-width: $breakpoint800) {
  .banner-section {
    margin-bottom: 6rem;
  }

  .hero-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 15px;
    margin-bottom: 6rem;
  }

  .home h1 {
    font-size: 4rem;
  }

  .mid-section .title {
    font-size: 3rem;
  }

  .end-section .title {
    font-size: 4rem;
  }

  .hero-section div:first-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .hero-section div:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .hero-section div:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .hero-section div:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .hero-section div:last-child {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
  }

  .mid-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 200px;
    gap: 15px;
    margin-bottom: 4rem;
  }

  .mid-section div:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
  }

  .mid-section div:last-child {
    grid-column: 3 / 5;
    grid-row: 1 / 4;
  }

  .workshop-header {
    font-size: 3rem;
    margin-top: 0;
  }

  .end-section {
    margin-bottom: 4rem;
  }

  .social-header {
    font-size: 2rem;
  }
}

@media screen and (min-width: $breakpoint1000) {
  .hero-section .title {
    font-size: 2.5rem;
  }
}
